asgiref==3.7.2
attrs==21.4.0
Automat==20.2.0
build==1.0.3
CacheControl==0.13.1
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
cleo==2.1.0
colorama==0.4.6
crashtest==0.4.1
cryptography==42.0.2
defusedxml==0.8.0rc2
distlib==0.3.8
Django==5.0
django-cors-headers==4.3.1
django-environ==0.11.2
dulwich==0.21.7
fastjsonschema==2.19.1
filelock==3.13.1
idna==3.6
importlib-metadata==7.0.1
installer==0.7.0
jaraco.classes==3.3.1
keyring==24.3.0
more-itertools==10.2.0
msgpack==1.0.7
oauthlib==3.2.2
packaging==23.2
pexpect==4.9.0
Pillow==10.1.0
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pycparser==2.21
PyJWT==2.8.0
pyproject_hooks==1.0.0
python-social-auth==0.3.6
python3-openid==3.2.0
pywin32-ctypes==0.2.2
rapidfuzz==3.6.1
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
shellingham==1.5.4
social-auth-app-django==5.4.0
social-auth-core==4.5.2
sqlparse==0.4.4
tomli==2.0.1
tomlkit==0.12.3
trove-classifiers==2024.1.31
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.2.0
virtualenv==20.25.0
zipp==3.17.0