<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <title>Instagram Clone</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu,
                Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background: #fafafa;
        }

        .navbar {
            position: fixed;
            z-index: 100000;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(255, 255, 255);
            width: 100%;
            border: 1px solid rgb(218, 217, 217);
        }

        .navbar .container {
            /* background-color: #555; */
            padding: 15px 0;
            width: 75%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* margin: 0 auto; */
        }

        .container .logo {
            display: inline-block;
            cursor: pointer;
        }

        .searchbar {
            width: -10%;
            text-align: end;
        }

        .searchbar input {
            background-color: #fafafa;
            padding: 5px;
            text-indent: 21px;
            outline: none;
            border: 1px solid rgb(218, 217, 217);
            border-radius: 2px;
            color: rgb(77, 77, 77);
        }

        .searchbar img {
            position: absolute;
            margin-left: -18.5rem;
            margin-top: 0.5rem;
        }

        .searchbar input::placeholder {
            font-weight: lighter;
            color: rgb(172, 172, 172);
        }

        .nav-links {
            font-weight: lighter;
            color: rgb(172, 172, 172);
            /* background: #333 ; */
        }

        .nav-group .nav-item {
            list-style-type: none;
            margin: 0 8px;
        }

        .nav-group .nav-item a {
            font-size: 22px;
            display: block;
            color: black;
        }

        .nav-group {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action .profile {
            position: relative;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .action .profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        main {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main .container {
            position: relative;
            margin-top: 60px;
            width: 75%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            /* background: #ddd; */
        }

        .col-9 {
            width: 65%;
            margin-top: 30px;
        }

        .statuses {
            margin-bottom: 30px;
            width: 100%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: start;
            padding: 20px 0;
            border-radius: 2px;
            border: 1px solid rgb(218, 217, 217);
            overflow: auto;
        }

        .statuses .status {
            display: inline-block;
            border-radius: 50%;
            overflow: auto;
            width: 70px;
            height: 70px;
            min-width: 70px;
            min-height: 70px;
            background: linear-gradient(to right, red, orange);
            padding: 2px;
            margin-left: 15px;
            cursor: pointer;
        }

        .statuses .status .image {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
        }

        .statuses .status img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .col-3 {
            width: 33%;
            position: -webkit-sticky;
            position: sticky;
            top: 90px;
        }

        .col-3 h4 {
            color: rgb(100, 100, 100);
        }

        .col-3 .card {
            margin-bottom: 20px;
            position: relative;
            width: 100%;
            /* min-height: 400px; */
            display: inline-block;
        }

        .col-3 .card .top {
            padding: 10px 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .col-3 .card .top a {
            color: #1d92ff;
        }

        .col-3 .card .bottom {
            padding: 10px 20px;
        }

        .col-3 .card .top .userDetails {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .col-3 .card .top .userDetails h3 {
            font-size: 16px;
            color: #4d4d4f;
            font-weight: 500;
            line-height: 1em;
        }

        .col-3 .card .top .userDetails h3 span {
            font-size: 0.75em;
        }

        .col-3 .card .top .userDetails h3 span {
            font-size: 0.75em;
        }

        .col-9 .card {
            margin-bottom: 20px;
            position: relative;
            width: 100%;
            /* min-height: 400px; */
            display: inline-block;
            border: 1px solid rgba(7, 7, 7, 0.24);
        }

        .col-9 .card .top {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .col-9 .card .bottom {
            padding: 10px 20px;
        }

        .col-9 .card .top .userDetails {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .profilepic {
            display: inline-block;
            cursor: pointer;
        }

        .profilepic .profile_img {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
            width: 30px;
            height: 30px;
            background: linear-gradient(to right, red, orange);
            padding: 2px;
            margin-right: 8px;
            cursor: pointer;
        }

        .profilepic .profile_img .image {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
        }

        .profilepic .profile_img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .col-9 .card .top .userDetails h3 {
            /* width: 100%; */
            font-size: 16px;
            color: #4d4d4f;
            font-weight: 500;
            line-height: 1em;
        }

        .col-9 .card .top .userDetails h3 span {
            font-size: 0.75em;
        }

        .col-9 .card .top .userDetails h3 span {
            font-size: 0.75em;
        }

        .dot {
            transform: scale(0.6);
            cursor: pointer;
        }

        .imgBx {
            position: relative;
            width: 0%;
            min-height: 600px;
            margin: 10px 0 15px;
        }

        .actionBtns {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .actionBtns svg {
            cursor: pointer;
        }

        .actionBtns .left svg {
            margin-right: 8px;
        }

        .likes {
            font-weight: 500;
            margin-top: 5px;
            font-size: 14px;
            color: #4d4d4f;
        }

        .message {
            font-weight: 400;
            margin-top: 5px;
            font-size: 14px;
            color: #777;
            line-height: 1.5em;
        }

        .message b {
            color: #262626;
        }

        .message span {
            cursor: pointer;
            color: #1d92ff;
        }

        .comments {
            margin-top: 10px;
            font-weight: 400;
            color: #999;
        }

        .addComments {
            display: flex;
            align-items: center;
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding: 10px 0;
        }

        .addComments a {
            color: #1d92ffcb;
            font-weight: 500;
        }

        .addComments .reaction {
            position: relative;
            font-size: 1.3rem;
            margin-right: 10px;
            color: rgb(88, 88, 88);
        }

        input.text {
            width: 100%;
            border: none;
            outline: none;
            font-weight: 400;
            font-size: 14px;
            color: #262626;
            background: none;
        }

        input.text::placeholder {
            color: #777;
        }

        .postTime {
            margin-top: 8px;
            font-weight: lighter;
            color: rgb(163, 163, 163);
            font-size: 12px;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
        }

        .hidden {
            display: none;
        }

        @media screen and (max-width: 1000px) {
            .col-9 {
                width: 100%;
                background: #fafafa;
            }

            .col-3 {
                display: none;
            }
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .navbar .container {
                padding: 15px 10px !important;
            }

            .col-9 {
                margin-top: 4px;
                min-width: 100%;
            }

            .statuses {
                margin-bottom: 0px;
            }

            .col-9 .card {
                margin-bottom: 0px;
                width: 100%;
                border: none;
            }

            .imgBx {
                position: relative;
                width: 70%;
                min-height: 400px;
                margin: 10px 0 15px;
            }

            .searchbar {
                display: none;
            }
        }

        .footer .footer-section {
            margin-left: 0.5rem;
            color: #999999;
            font-size: 14px;
            font-family: sans-serif;
        }

        .footer a:hover {
            color: #ff0000;
        }

        #avatar {
            float: center;
            width: 100%;
            height: 300px;
            border: 1px solid black;
        }

        #avatar img {
            height: 100%;
            max-width: 100%;
            display: block;
            margin: auto;
        }

        .modal {
            display: none;
            position: fixed;
            top: 20%;
            left: 85%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            max-height: 229px;
            width: 100%;
            text-align: center;
        }

        /* Style for the modal content */
        .modal-content {
            max-height: 300px;
            overflow-y: auto;
        }

        /* Style for the close button */
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        #dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 10px;
            list-style-type: none;
            margin: 0;
        }

        #dropdown li {
            padding: 8px;
        }

        /* Style for the profile image */
        #profile {
            cursor: pointer;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .popupCmt {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            z-index: 1;
        }

        /* Style for the list items */
        .popupCmt li {
            list-style: none;
            margin: 5px 0;
        }
    </style>

</head>

<body>

    <!-- Our Header section Starts from here -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="/">
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220609090809/download-200x200.png"
                            alt="img1" height="30px">
                    </a>
                </div>
                <div class="searchbar">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220609093658/search-200x200.png"
                        height="18" alt="img2">
                    <form class="d-flex" role="search" method="POST" action="search">
                        {% csrf_token %}
                        <input class="form-control me-2" type="search" placeholder="Search" name="search_query" required
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit" >Search</button>
                    </form>
                </div>
                <div class="nav-links">
                    <ul class="nav-group">
                        <li class="nav-item">
                            <span style="cursor: pointer;" class="material-symbols-outlined" id="openModal">
                                upload_2
                            </span>
                            <div id="myModal" class="modal">
                                <span class="close" onclick="closeModal()">&times;</span>
                                <div class="modal-content">
                                    <!-- Your form code -->
                                    <form action="upload" method="POST" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <p class="my-3 leading-6"> Upload pics </p>
                                        <div>
                                            <input type="file" name="image_upload" required>
                                            <textarea class="button soft-warning small" name="caption"
                                                placeholder="Caption..." required></textarea>
                                            <br>
                                            <button class="button bg-blue-700" type="submit">Upload</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </li>
                        <li class="nav-item">
                            <div class="action">
                                <div class="profile" id="profile" onclick="toggleDropdown()">
                                    <img src="{{user_profile.profileimg.url}}" alt="user Avatar">
                                </div>
                                <ul id="dropdown">
                                    <li><a href="profile/{{user}}">Profile</a></li>
                                    <li><a href="/settings">Account setting</a></li>
                                    <li><a href="logout">Log Out</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <span>{{user}}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
            <div class="container">
                <div class="col-9">
    
                    {% for post in posts reversed %}
                    <div class="card">
                        <div class="top">
                            <div class="userDetails">
                                <div class="profilepic">
                                    
                                </div>
                                <h3>
                                    <span class="block font-semibold "><a
                                            href="/profile/{{post.user}}">@{{post.user}}</a></span>
                                </h3>
                            </div>
                        </div>
                        <div class="imgBx" id="avatar">
                            <img src="media/{{post.image}}" alt="">
                        </div>
                        <div class="bottom">
                            <div class="actionBtns">
                                <div class="left">
                                    <!-- <input type="hidden" name="csrfmiddlewaretoken" value="{% csrf_token %}"> -->
                                    
                                    <span class="heart-{{post}}" style="cursor: pointer;">
                                        <input type="hidden" id="post_id" name="post_id" value="{{post}}">
                                        <svg id="heart-color-{{post}}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z"/></svg>
                                    </span>
                                </div>
                            </div>
    
                            <p id="likes-{{post}}">{{post.no_of_likes}}</p>
    
    
                            <p class="message">
                                <a href="/profile/{{post.user}}"><strong>{{post.user}}</a> {{post.caption}}</strong>
                            </p>
                            
                            <div  style="width:773px;overflow-y: auto;height: 100px;">
                                    {% for key, value in comments_dict.items %}
                                    {% if key == post %}
                                    {% for i in value%}
                                    {% if i.parent == None %}
                                    <hr>
                                        <ul><strong>{{ i.user }}</strong> {{ i.comment }}
                                            <span class="time" style="color: #777;font-size: 12px;">{{i.date}}</span>
                                    
    
                                            <div class="options" id="options-list-{{i.cmt_id}}">
                                                <ul>
                                                    {% if i.cmt_id %}
                                                    <span>
                                                        </form>
                                                        {% if i.user == user %}
                                                        <form action="{% url 'comment-delete' i.cmt_id %}" method="POST">
                                                            {% csrf_token %}
                                                            <button class="btn btn-outline-success" type="submit">Delete</button>
                                                        </form>
                                                        {%endif%}
                                                    </span>
                                                    <span>
                                                        {% if i.user == user %}
                                                        <form action="{% url 'comment-edit' i.cmt_id %}" method="POST">
                                                            {% csrf_token %}
                                                            <input type="text" name="commentedit"
                                                                placeholder="comment edit  here!!">
                                                            <button type="submit" class="btn btn-outline-success">Edit comment</button>
                                                        </form>
                                                        {%endif%}
                                                    </span>
                                                    <span>
                                                        <form action="commentreply" method="POST">
                                                            {% csrf_token %} 
                                                            <input type="hidden" name="post_id" value="{{ post.id }}">
                                                            <input type="hidden" name="parent_id" value="{{ i.cmt_id }}">
                                                            <input type="text" name="commentreply" placeholder="Reply to @{{i.user}}">
                                                            <button class="btn btn-outline-success" type="submit">reply</button>
                                                        </form>
                                                    </span>
                                                    {%endif%}
                                                </ul>
                                            </div>
                                            {% for reply in value %}
                                            {% if reply.parent.id == i.cmt_id %}
                                            <strong>{{ reply.user }}</strong> {{ reply.comment }}
                                            <span class="time" style="color: #777;font-size: 12px;">{{i.date}}</span>
                                            <br>
                                            {%endif%}
                                            {%endfor%}
                                        </ul>
                                        {%endif%}
                                        {% endfor %}
                                        {% endif %}
                                        {% endfor %}
                                    </div>
                            
                            <form action="comment" method="POST" class="addComments">
                                {% csrf_token %}
                                <input type="hidden" name="post_id" value="{{ post.id }}">
                                <input type="text" name="comment" class="text" placeholder="Add a comment...">
                                <button class="btn btn-outline-success" type="submit">Post</button>
                            </form>
                        </div>
                    </div>
                    {%endfor%}
                </div>
                <div class="col-3">
                    <div class="card">
                        <h4>Suggestions For You</h4>
                        {% for suggestion in suggestions_username_profile_list %}
                        <div class="top">
                            <div class="userDetails">
                                
                                <h3>{{suggestion.user}}<br>
                                </h3>
                            </div>
                            <div>
                                <a href="/profile/{{suggestion.user}}"
                                   class="follow">View
                                 </a>
                            </div>
                        </div>
                        {%endfor%}  
                    </div>
                </div>
            </div>
    </main>
</body>

<script type="text/javascript">
    var modal = document.getElementById('myModal');

    // Get the <span> element that opens the modal
    var span = document.getElementById('openModal');

    // When the user clicks the <span>, open the modal
    span.onclick = function () {
        modal.style.display = 'block';
    }

    // When the user clicks the close button, close the modal
    function closeModal() {
        modal.style.display = 'none';
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target === modal) {
            closeModal();
        }
    }

    function toggleDropdown() {
        var dropdown = document.getElementById('dropdown');
        dropdown.style.display = (dropdown.style.display === 'block') ? 'none' : 'block';
    }

    function showPopup() {
        (this).parentElement.children[2].style.display = "block"
    }

    // Function to close the popup
    
    function closePopup(event) {
        document.getElementById(event).parentElement.children[2].style.display="none"
    }

    $( document ).ready(function() {
        {% for key, value in comments_dict.items %}
        // Adding click event listener to the SVG icon
        document.getElementById('{{key}}').addEventListener('click', showPopup);
        {% endfor %}

    });

    // Comment replt edit toggle.

    // document.addEventListener('DOMContentLoaded', function () {
    //     {% for key, value in comments_dict.items %}
    //     {% if key == post %}
    //     {% for i in value%}

    //         var optionsIcon = document.getElementById('{{i.cmt_id}}');
    //         var optionsList = document.getElementById('{{i.cmt_id}}');
        
    //         optionsIcon.addEventListener('click', function () {
    //             optionsList.classList.toggle('show-options');
    //         });

    //     {% endfor %}
    //     {% endif %}
    //     {% endfor %}
    // });




    // like without referesh using Ajax
    {% for post in posts %}
    $('.heart-{{post}}').on('click', function() {
        //debugger;
        post_id = document.getElementById('post_id').value
        //console.log(post_id)
        var likeIcon = $('#like-icon')

        $.ajax({
            type: 'GET',
            url: 'like-post',
            data: {
                post_id: post_id,
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
            },
            success: (response) => {
                debugger;
                console.log(response.likes)
                $('#likes-{{post}}').text(response.likes);
                debugger;
                if (response.Liked) {
                    document.getElementById('heart-color-{{post}}').style.fill="red"
                } else {
                    document.getElementById('heart-color-{{post}}').style.fill="#262626"
                }
            },
            error: (xhr, errmsg, err) => {
                //console.error(xhr, errmsg, err)
            }
        })
    })
    {%endfor%}

</script>

</html>
